// The guest code should be as lightweight as possible for performance reasons. 
// So, since we aren't using std, we exclude it.
#![no_std]

// The guest code is never launched as a standalone Rust executable, so we specify #![no_main].
#![no_main]

// We must make the guest code available for the host to launch, and to do that we must specify 
// which function to call when the host starts executing this guest code. We use the risc0_zkvm_guest::entry! 
// macro to indicate the initial guest function to call, which in this case is main.
zkaleido_risc0_guest_env::entry!(main);

use {{program}}::process_{{program}};
use zkaleido_risc0_guest_env::Risc0ZkVmEnv;

pub fn main() {
    process_{{program}}(&Risc0ZkVmEnv)
}
