[package]
name = "guest-sp1-{{ program_dir }}"
version = "{{ version }}"
edition = "{{ edition }}"

[workspace]

[dependencies]
{{ program_dir }} = { path = "../../../examples/{{ program_dir }}" }
zkaleido-sp1-adapter = { path = "../../../adapters/sp1", features = ["zkvm"] }
sp1-zkvm = "4.1.0"

[features]
mock = ["zkaleido-sp1-adapter/mock"]

[patch.crates-io]
sha2-v0-10-8 = { git = "https://github.com/sp1-patches/RustCrypto-hashes", package = "sha2", branch = "patch-sha2-v0.10.8" }
secp256k1 = { git = "https://github.com/sp1-patches/rust-secp256k1", branch = "patch-secp256k1-v0.29.1" }
