[package]
name = "guest-sp1-{{ program_dir }}"
version = "{{ version }}"
edition = "{{ edition }}"

[workspace]

[dependencies]
{{ program_dir }} = { path = "../../../examples/{{ program_dir }}" }
zkaleido-sp1-guest-env = { path = "../../../adapters/sp1/guest" }

[features]
mock-verify = ["zkaleido-sp1-guest-env/mock-verify"]
zkvm-verify = ["zkaleido-sp1-guest-env/zkvm-verify"]

[patch.crates-io]
sha2 = { git = "https://github.com/sp1-patches/RustCrypto-hashes", package = "sha2", tag = "patch-sha2-0.10.9-sp1-6.0.0" }
secp256k1 = { git = "https://github.com/sp1-patches/rust-secp256k1", tag = "patch-0.29.1-sp1-6.0.0" }
substrate-bn = { git = "https://github.com/sp1-patches/bn", tag = "patch-0.6.0-sp1-6.0.0-substrate-bn" }
